[tox]
# envlist=py26, py27, py33, py34, pypy, flake8
envlist=py26, py27, flake8

[testenv]
commands=py.test --cov autospecs {posargs}
deps=
    pytest
    pytest-cov
    beautifulsoup4
    pyyaml

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 autospecs tests --max-line-length=120
